<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutme</title>
    <style>
        body{
            background-color: rgb(193, 202, 202);
        }
        .h1tag{
            text-align: center;
            color: rgb(76, 5, 75);
        }
        .imgtag{
            border-radius: 50% 20% / 10% 40%;
            height: 300px;
            text-align: center;
            /* float: right; */
        }
        .contain{
            margin-top: 100px;
            border: 1px solid black;
            text-align: center;
            background-color: aquamarine ;
            border-radius: 20px;
            width: 1000px;
        }
        .ptag{
            flex-wrap: wrap;
            flex-direction: row; 
            text-align: center;
            
        }
        .contain2{
            margin-top: 100px;
            border: 1px solid black;
            text-align: center;
            background-color: aquamarine;
            border-radius: 20px;
            width: 1000px;
            float: right;
        }
        .imgtag2{
            border-radius: 50% 20% / 10% 40%;
            /* border: 1px solid black; */
            height: 300px;
            /* float: right;
            align-content: stretch; */
        }

        .contain3{
            margin-top: 100px;
            border: 1px solid black;
            text-align: center;
            background-color: aquamarine;
            border-radius: 20px;
            width: 1000px;
            float: left;
        }
        .imgtag3{
            border-radius: 50% 20% / 10% 40%;
            height: 300px;
            /* float: right;
            align-content: stretch; */
        }
    </style>
</head>
<body>
    <h1 class="h1tag">-------------------------------about me-------------------------------</h1>
</body>
<div class="contain">

    <img class="imgtag" src="vishal2.jpg" alt="error">
    <h2>MS.DEVLOPER </h2>
    <p class="ptag">Hello! My name is Abhang Vishal, and I am a passionate software developer  a strong background in net development,web development, mobile app development, backend systems, etc.. Over the past 2years, I have honed my skills in programming languages, e.g., JavaScript, Python, Java and have worked on various projects that have helped me grow both technically and professionally.</p>
  
</div>
<div class="contain2">
    <img class="imgtag2" src="vishal2.jpg" alt="error">
    <h2>MS.DEVLOPER </h2>
    <p class="ptag2">Hello! My name is Abhang Vishal, and I am a passionate software developer  a strong background in net development,web development, mobile app development, backend systems, etc.. Over the past 2years, I have honed my skills in programming languages, e.g., JavaScript, Python, Java and have worked on various projects that have helped me grow both technically and professionally.</p>
</div>
<div class="contain3">
   
    <img class="imgtag3" src="vishal2.jpg" alt="error">
    <h2>MS.DEVLOPER </h2>
    <p class="ptag3">Hello! My name is Abhang Vishal, and I am a passionate software developer  a strong background in net development,web development, mobile app development, backend systems, etc.. Over the past 2years, I have honed my skills in programming languages, e.g., JavaScript, Python, Java and have worked on various projects that have helped me grow both technically and professionally.</p>
</div>
</html>