<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        :root {
    --primary-color: #06041530;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --text-color: #333;
    --background-color: #f4f4f4;
}
body{
    background-color: #dfe2bc;
}
        .project-name{
            color: rgb(195, 210, 190);
            background-color: rgb(37, 116, 6);
            /* border: 1px solid black; */
            /* display: flex; */
            text-align: center; 
            /* justify-content: center; */
            /* position: relative; */
            /* position:fixed; */
            position: sticky;
            top: 0;
            padding: 10px;
            border-radius: 30px;
        }
        /* .poject_name_title{
            border: 1px solid black;
        } */
        .intro-h3{
            color: rgb(16, 102, 19);
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            font-size:30px;
        }
        .project-intro{
            color: brown;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
        }
        .project-ul-tag{
            width: 100vh;
            padding:10px ;
            font-size:20PX;
            color: black;
        }
        .project-home-page{
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        .img_tag_home_page{
            width: 100vh;
            height: 50vh;
         
        }
    .div_ol{
        /* border: 1px solid black; */
        display: flex; 
        justify-content: center;
        background-color: rgb(146, 178, 193);
        border-radius: 30px;
        margin: 20px;
    }
        .ol_purpose{
            /* border: 1px solid black; */
            /* /* width: 100vh;*/
            /* display: flex; 
            justify-content: center;  */
            /* text-align: center; */
            font-size:large;
            margin: px;
        }
        .purpose-ul{
            /* border: 1px solid black; */
        }
        .objective_ul{
            /* border: 1px solid black; */
            width: 100vh;
            margin: 10px;
        }
        .goal_ul{
            /* border: 1px solid black; */
            width: 100vh;
          
        }
        .div2{
        /* border: 1px solid black; */
        display: flex; 
        justify-content: center;
         background-color: rgb(146, 178, 193);
        border-radius: 30px;
        margin: 20px;
    }

        .softwar_ol{
            /* border: 1px solid black; */
            display: flex; 
            justify-content: center;
            font-size:large;
        }
        .div3{
            color: rgb(201, 15, 15);
            /* border: 1px solid black; */
            display: flex; 
            justify-content: center;
            font-size:30px;
            margin: 10px;
        }
         .ui1{
            font-size:30px;
        color: rgb(167, 12, 12);
         }
        .li1{
            font-size:20px;
            color: black;
        } 
       .ul1{
        font-size:3px;
        color: rgb(159, 10, 10);
       }
        .li3{
            font-size:20px;
        color:black;
        margin-left:50px;
        }
        .div_radius{
            /* border: 1px solid black; */
            border-radius: 30px;
            background-color:rgb(146, 178, 193);
            margin: 20px;
        }
        .img_tag_home_page{
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="project-name">
        <h1 class="poject_name_title">PROJECTS INFO</h1>
    </div>
  <div class="div_radius">
       <div class="intro-h3"> <h3 >Introduction</h3></div>
       <div class="project-intro">
        <p>
        <ul class="project-ul-tag">
            <li>A college library management is a project that manages and stores books information electrically according to student needs.
    </li>
       <li>The system is help both students and library manager to keep a contain track of all the books available in the library. It allows both the admin and the student to search for the desired book.
    </li> 
    <li>
        This project contains Available book , List of Available book , list of Issue book , Late book, Add book ,Remove book ,issue book , Search book by Name , Number , Author Name , and main menu of the library.
    </li> 
    </ul>
        </p>
  </div>
</div>
  <div class="project-home-page">
    <img class="img_tag_home_page" src="home.jpg" alt="project_home page">
  </div>
  <div class="div_ol">
    <ol class="ol_purpose">
        <ul class="ui1">Purpose Collect :
        <li class="li1">Collect , store ,organize ,retrieve and make available the information sources to available the information users.</li>
        </ul>
        <ul class="ui1">Objectives:
        <li class="li1">To operate library with efficiency and at reduced cost</li>
        </ul>
        <ul class="ui1">Goal
        <li class="li1"> Manage the details of Student , Books , Issues , Librarian , Member. </li>
         </ul>
    </ol>
  </div>
  <div class="div3">Implementation Details</div>
  <div class="div2">
    <ol class="softwar_ol">
        <ul class="ui1">Software and Hardware specification:
            <li class="li3">Java</li>
            <li class="li3">Abstract Windows Toolkit(AWT)</li>
            <li class="li3">Swing</li>
            <li class="li3">Postgraessql16 For Database</li>
        </ul>
        <ul class="ui1" id="d1">Hardware Requirements:
            <li class="li3">Laptop or desktop</li>
        </ul>
        <ul class="ui1">Software Requirements:
            <li class="li3">Windows Operating System </li>
            <li class="li3">Eclipse IDE(version:2023-06(4.28.0))</li>
            <li class="li3">PgAdmin4 ,PostgresSQL16 , Postgraessql-42.7.1</li>
        </ul>

    </ol>
  </div>
  <div class="div3 OUTPUT">OUTPUT PAGES </div>
  <div class="div3">LOGIN</div>
  <div class="project-home-page">
    <img class="img_tag_home_page" src="login.jpg" alt="project_home page">
  </div>
  <div class="div3">BOOK DETAIL</div>
  <div class="project-home-page">
    <img class="img_tag_home_page" src="book_detail.jpg" alt="project_home page">
  </div>
  <div class="div3">ASSUED DETAIL</div>
  <div class="project-home-page">
    <img class="img_tag_home_page" src="assued_detail.jpg" alt="project_home page">
  </div>
  <div class="div3">ASSUE</div>
  <div class="project-home-page">
    <img class="img_tag_home_page" src="assue.jpg" alt="project_home page">
  </div>
  <div class="div3">BOOK ADDL</div>
  <div class="project-home-page">
    <img class="img_tag_home_page" src="add_book.jpg" alt="project_home page">
  </div>
</body>
</html>